### Generate IP addresses in a log format to make test/ training logs

#!/usr/bin/python3

import random

# Example Log
#200.183.100.141 - - [25/Nov/2016:16:17:10 +0000] "GET /wp-content/force-download.php?file=../wp-config.php HTTP/1.0" 200 3842 "http://hack3r.com/top_online_shops" "Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; YTB720; GTB7.2; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)"

#Log Breakdown
#IP Address - Semi random
#Hyphen - "-"
#Scott - "-"
#Date Time - random progressive
#Request type and recource requested
#HTTP Response code - mostly 200
#Size of object returned - 
#HTTP Referer - Fixed for website
#User Agent, browser info and client resources - Same for individual IP

#Variables
ip_list = ["15.2.12.83", "10.0.4.82", "10.6.0.12", "162.12.9.52", "72.69.3.77"]


#date_time = generate_date_time()


#log_line = 


#rand list
count = 0
rand_list = []
while count < 500:
    rand_num = random.randint(1, 10)
    rand_list.append(rand_num)
    count = count + 1
   # print(count, ": ", rand_num)



def ip_generate(ip_list):
    ips = []    
    i = 0
    while i < 500:
        b = 0
        while b < rand_list[i]:

            rand_ip = random.randint(0, 4)
            ips.append(ip_list[rand_ip])
            b = b + 1

        i = i + 1
    return ips

ip = ip_generate(ip_list)

prints = 0
while prints < len(ip):
    print(ip[prints])
    prints = prints +1
